# dev-container-java

./: .env  README.adoc  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/de/baloise/devcontainer/springboot/: Employee.java  SpringbootApplication.java
src/main/resources/: application.properties
src/test/java/de/baloise/devcontainer/springboot/: SpringbootApplicationTests.java
